:root{
--primary-colcr:rgb(216, 39, 125);
--secondary-color:rgb(224, 30, 30);
--background-color:rgb(251, 249, 250);
--taxt-color-normal:rgb(3, 0, 0);
--box-shadow:0px 2px 10px rgba(1, 0, 0, 0.592);
--base-white-color:#fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color:var(--taxt-color-normal);
}
header{
    background-color: var(--background-color);
    box-shadow: var(--box-shadow); 
    padding: 10px 0;
}
.header-container{
    display: flex;
    justify-content: space-between;

    max-width: 1200px;
    margin: auto;
}
.hamburger-icon{
    display: none;
}
.logo-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo{
        display: flex;
        align-items: center;
    }
}
.header-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    gap: 10px;
    margin-right: 10px;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 15px;
    list-style: none;

    margin-left: 20px;
    a{
        text-decoration: none;
        color: var(--primary-colcr);
    }
    font-weight: bold;
}
/* Button style */
.btn{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color:var(--primary-colcr);
    color: var(--base-white-color);
    cursor: pointer;
    transition: all 0.3s;

    padding: 10px 20px;
    border-radius: 20px;
}
.btn-logo{
    padding: 10px 20px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    background-color: var(--base-white-color);
    color: var(--secondary-color);
    cursor: pointer;
    transition: all 0.3s;

}
.btn:hover{
    background-color: var(--secondary-color);
}
.btn-logo:hover{
    background-color: var(--secondary-color);
    color: var(--base-white-color);
}
a:hover{
    color: var(--secondary-color);
}
/* Main Section*/
.container{
    max-width: 1200px;
    margin:50px auto;
    padding: 10 20px;
}
/* hero Section*/
.hero{
display: flex;
justify-content: space-between;
align-items: center;

}
.left-sida{
width: 50%;
h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}
p{
    font-size: 1.2rem;
    margin: 20px 0;
}
}

.right-side{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 50%;
   
    imge{
        width: 50%;
       
        
    }
}

/*Solution Section*/
.solutions{
    margin-bottom: 50px ;
    margin-top: 50px;
}
.solutions-header{
    text-align: center;
    margin-bottom: 20px;

    h2{
        font-size: 2rem;
        color: var(--primary-colcr);
        margin-bottom: 20px;
    }
    p{
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
}
.solutions-content{
display: flex;
justify-content: space-between;
.item{
    width: 30%;
}
}
.item{
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px;
 
    h3{
        font-size: 1.5rem;
        color: var(--primary-colcr);
        margin-bottom: 10px;
        margin: auto;
    }
    p{
        font-size: 1rem;
        margin-bottom: 10px;
    }
}

.solutions-content-rv{
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    .item{
        width: 30%;
    }
    }
    .item{
        box-shadow: var(--box-shadow);
        padding: 20px;
        border-radius: 10px;
     
        h3{
            font-size: 1.5rem;
            color: var(--primary-colcr);
            margin-bottom: 10px;
            margin: auto;
        }
        p{
            font-size: 1rem;
            margin-bottom: 10px;
        }
    }

/* Customize */
.Customize{
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
 h3{
    color: var(--primary-colcr);
 }
 
}

.support{
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    flex-direction: row-reverse;
    h3{
        color: var(--primary-colcr);
     }
}
.support-right{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 50%;
    
    imge{
        width: 50%;
       
        
    }

}
.full-screen-menu{
    display: none;
}

/*discover*/
.discover{
margin-top: 50px;
}
.discover-content{
display: grid;
grid-template-columns: repeat(4,1fr);
}
/*Responsive for Mobile*/
@media screen and (max-width:768px){

    header{
        flex-direction: column;
    }

    nav{
        display: none;
    }

    .hero{
        flex-direction: column;
    }

    .right-side,.left-side{
        width: 100%;
    }

    .solutions-content{
        flex-direction: column;
        .item{
            width: 100%;
            margin-bottom: 20px;
        }
    }

    .customize{
        flex-direction: column;
    }

    .support{
        flex-direction: column;
    }
    
    .discover-content{
        grid-template-columns: repeat(1,1fr);
    }
footer{
    background-color: var(--primary-colcr);
    padding: 40px 20px;
    color: var(--base-white-color);
}
    .footer-container{
        display: flex;
        justify-content: space-between;

        max-width: 1200px;
        margin: auto;
    }
}
.footer-left{

}
.footer-right{

}
.footer-item{

}

