<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .header, .footer {
            background: #0f0d89;
            padding: 30px;
            margin-bottom: 20px;
            text-align: center;
            width: 100;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
           
        }
        b{
       text-align: center;
      }
      footer{
    text-align: center;
    margin-top: 50px;
    background-color: rgb(127, 49, 190);
    color: aliceblue;
    padding: 10px;
  }
  
  .text-content {
    width: 70%;
  }
 
        .boxcolor1{
        background-color: rgb(159, 139, 192);
        border: 1px ;
        padding: 50px;
        
    }
    table{
        width: 80%;
    }
    button {
        box-shadow: #858181;
        background-color: aqua;
    }
    .logo{
        display: flex;
    align-items: center;
    gap: 10px;
    width: 25%; 
}
th{
    background-color: #de87c4;
}

      
    </style>
</head>
<body>
  
      <div class="header"><spen style="color: rgb(229, 111, 129);"> รายงานผลเกรด...</spen>
        <spen style="color: rgb(159, 229, 182);"> MS.napatsprn Sirariam</spen></div>
        <hr color="red">
        <div class="container">
           
            <p class="boxcolor1">664230038 นางสาว นภัสสร ศิลาเรียม หมู่เรียน:66/45
                 อาจารย์ที่ปรึกษา  อาจารย์ เเก้วใจ อาภรณ์พิศาล สาขา: Link=>  <a href="https://www.facebook.com/it.sci.npru">เทคโนโลยีสารสนเทศ</a>  
                    คณะวิทยาศาสตร์เเละเทคโนโลยี
                </p>
                
                <div class="logo">
                    <img src="images/Npru-logo.png" alt=""height="80">
                </div>
               
             
                <b>ผลการเรียน</b>
        <table border="1" width = "80%" >
            <tr>
             <th>รหัสวิชา</th>
             <th>ชื่อวิชา</th>
             <th>เกรด</th>
            </tr>
            <tr>
                <td>7201401</td>
                <td>โปรเเกรมสำเร็จรูปมัลติมิเดีย</td>
                <td>A</td>
                </tr>
                <tr>
                    <td>7202302</td>
                    <td>ระบบปฏิบัติการ</td>
                    <td>B+</td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align: center;"
                         >GPA:3.08 </td>
                      </tr>
                </table>

                <h2>หมายเหตุ</h2>
                <ul style="list-style-type: circle;">
                   <li>เกรดที่เเสดงจะทำการคำนวนเกรดรายวิชา</li>
                   <li>Transcript จะถือค่าที่ได้คำนวนเก็บไว้ ณ วันสิ้นภาค</li>
               </ul>
               <button type="=index.html">Back to Home</button>
            
              </div>
     

               <footer>
                <p>&copy; Wedmaster by Napatsorn Sirariam.IT 664230038</p>
                <p> Nakhon Pathom Rajabhat University</p>
                </p>
              </footer>
            

</html>