<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
    font-weight: 600;
    list-style: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #c99ecd;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 600px;
    width: 100%;
    height: 100px;
}
nav .logo {
    font-size: 2rem;
    background: -webkit-linear-gradient(120deg, hsl(318, 94%, 61%), hsl(239, 69%, 51%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

ul {
    text-transform: uppercase;
}
p{
    color: aliceblue;
    left: 12;
    
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 35px;
    font-size: 1.2rem;
}

nav a {
    background: -webkit-linear-gradient(120deg, hsl(318, 94%, 61%), hsl(239, 69%, 51%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}
nav a:hover {
    border-bottom: 2px solid hsl(239, 69%, 51%);
    transition: 1s;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: white;
}

body {
    background: #c99ecd;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-group {
    display: flex;
    gap: 25px;
}

.card {
    width: 300px; /* เพิ่มขนาดความกว้าง */
    height: 500px; /* เพิ่มขนาดความสูง */
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
}

.card .layer {
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    opacity: 0;
    transition: 0.3s;
}

.card .info {
    position: absolute;
    bottom: -50%;
    padding: 15px;
    opacity: 0;
    transition: 0.5s bottom, 1.75s opacity;
}
.info p {
    font-size: 14px;
    margin-top: 3px;
}

.info button {
    background: #490CCC;
    border: none;
    padding: 8px 12px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 8px;
}
.card:hover,
.card:hover img,
.card:hover .layer { 
    transform: scale(1.1); 
}

.card:hover > .layer { 
    opacity: 1; 
}

.card:hover > .info { 
    bottom: 0; 
    opacity: 1; 
}

.card-group:hover > .card:not(:hover) { 
    filter: blur(5px); 
}
nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 600px;
   
}


</style>
</head>
<body>
    <nav>
        <div class="logo">
          N&S
        </div>
        <ul>
           
            <li><a href="Home.html">Home</a> </li>
            <li><a href="Personal information.html">Personal information</a> </li>
            <li><a href="HomePerformance.html">HomePerformance</a> </li>
            <li><a href="Favorite Places.html">Favorite Places</a> </li>
        </ul>
    </nav>
    <div class="card-group">
        <div class="card">
            <img src="images/a2.jpg">
            <div class="layer"></div>
            <div class="info">
                <h1>ถนนคนเดินเชียงคาน</h1>
                <p>
                    เชียงคาน เมืองที่ยังคงความสวยงามด้วยสถาปัตยกรรมโบราณดั้งเดิม เป็นที่ดึงดูดใจของนักท่องเที่ยวมาทุกยุคทุกสมัย
                </p>
               
            </div>
        </div>
    
        <div class="card">
            <img src="images/a3.jpg">
            <div class="layer"></div>
            <div class="info">
                <h1>เกาะตาชัย</h1>
                <p>
                    เกาะตาชัย ขึ้นชื่อเรื่องหาดทรายขาวราวคอฟฟี่เมต เป็นที่เที่ยวนิยมมากๆ ในไม่กี่ปีมานี้ค่ะ
                     เกาะตาชัยเป็นส่วนหนึ่งของ อุทยานแห่งชาติหมู่เกาะสิมิลัน 
                </p>
               
            </div>
        </div>
        <div class="card">
            <img src="images/a4.jpg">
            <div class="layer"></div>
            <div class="info">
                <h1>ภูชี้ฟ้า</h1>
                <p>
                    ภูชี้ฟ้า เป็นยอดเขาสูงที่สุดในเทือกเขา ดอยผาหม่น ติดชายแดนไทย-ลาว 
                    ค่ะ ตั้งอยู่ในอำเภอเทิง จังหวัดเชียงราย ด้วยความมีเอกลักษณ์ทางธรรมชาติของลักษณะหน้าผาปลายยอดแหลม 
                </p>

            </div>
        </div>
        <div class="card">
            <img src="images/a5.jpg">
            <div class="layer"></div>
            <div class="info">
                <h1>เขาวงพระจันทร์</h1>
                <p>
                    เขาวงพระจันทร์ เรียกได้ว่าเป็นอีกหนึ่งที่เที่ยวฮิตสุดๆ เลยก็ว่าได้ ด้านบนเป็นที่ตั้งของ
                     วัดเขาวงพระจันทร์ ศูนย์รวมจิตใจของชาวลพบุรีค่ะ ซึ่งบนยอดเขาประดิษฐาน รอยพระพุทธบาทแท้ 
                     จำนวนขั้นทั้งหมดถึง 3,790 ขั้นด้วยกันทีเดียว
                </p>

            </div>
        </div>
    </div>
    
    
</body>
</html>