<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
    font-weight: 600;
    list-style: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #c99ecd;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 600px;
    width: 100%;
    height: 100px;
}
nav .logo {
    font-size: 2rem;
    background: -webkit-linear-gradient(120deg, hsl(318, 94%, 61%), hsl(239, 69%, 51%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

ul {
    text-transform: uppercase;
}
p{
    color: aliceblue;
    left: 12;
    
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 35px;
    font-size: 1.2rem;
}

nav a {
    background: -webkit-linear-gradient(120deg, hsl(318, 94%, 61%), hsl(239, 69%, 51%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}
nav a:hover {
    border-bottom: 2px solid hsl(239, 69%, 51%);
    transition: 1s;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px 400px;
   
}

 img {
    right: auto;
    height: auto;
    /* background: linear-gradient(hsl(318, 94%, 61%), hsl(239, 69%, 51%)); */
    transform: translateY(0px);
    animation: float 6s ease-in-out infinite;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.introduction {
    background: -webkit-linear-gradient(120deg, hsl(318, 94%, 61%), hsl(239, 69%, 51%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 300px;
    height: 400px;
    font-size: 1.3rem;
    font-weight: 400;
    margin-top: 200px;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(0px);
    }
}
.left-sida{
width: 50%;
h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}
p{
    font-size: 1.2rem;
    margin: 20px 0;
}
}

.right-side{
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 50%;
    height: auto;
   
    imge{
        width: 50%;
        height: 20px;
       
        
    }
}
.right-side img {
    max-width: 70%;
    height: auto;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
          N&S
        </div>
        <ul>
           
            <li><a href="Home.html">Home</a> </li>
            <li><a href="Personal information.html">Personal information</a> </li>
            <li><a href="HomePerformance.html">HomePerformance</a> </li>
            <li><a href="Favorite Places.html">Favorite Places</a> </li>
        </ul>
    </nav>
    <div  class="container-fluid   text-white p-5">

        <div class="container d-flex justify-content-canter align-items-center">
                <div class="row w-100 vh-100">
                    <!-- left-side -->
                <div class="col-md-6 left-side d-flex flex-column justify-content-center">
                    <h1>Hello Welcome to </h1>
                    <h1> Napatsorn website</h1>
                    
                </div>
                <!-- right-side -->
                    <div class="col-md-6 right-side d-flex flex-column justify-content-center">
                        <img src="images/S__32923657_0.jpg" alt="" >
                    </div>
                 
                </div>
            </div>
     </div>




<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>