<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        max-width: 600px;
    }
    .boxcolor1{
        background-color: rgb(159, 139, 192);
        border: 1px solid rgb(89, 87, 87);
        padding: 20px;
        color: rgb(13, 14, 13);
    }
    .boxcolor2{
        background-color: rgb(237, 126, 207);
        border: 1px solid rgb(60, 58, 58);
        padding: 20px;
        color: rgb(6, 6, 6);
    }
    .boxcolor3{
        background-color: rgb(196, 227, 227);
        border: 1px solid rgb(43, 37, 37);
        padding: 20px;
        color: rgb(8, 7, 7);
    }
    
        
    a{
        color: rgb(135, 9, 219);
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }

</style>
</head>
<body>
    <body>
  
        <!-- Start Code Here -->
        <h1> About Me</h1>
        <p class="boxcolor1">Hello! My name is [Your Name]. I am currently a student learning web development.
        </p>
        <p class="boxcolor2">I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>
        <p class="boxcolor3">Feel free to <a href="mailtoo:664230038@webmail.npru.ac.th">contact me</a> if you’d like to know more about me!</p>
        <hr>
    
        <a href="index.html">Back to Home</a>
        <!-- End Code -->
        </body> 
</body>
</html>

</html>