<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      table,tr,td{
        border-collapse: collapse;
       }
       th,td{
        padding: 10px;
        vertical-align: top;
       }
       .foot-color{
            background-color: brown;
            color: white;
        }
        .banner{
            object-fit: cover;
        }
        ul{
            list-style-type:none ;
            margin:0 ;
            padding: 20px;
            width: 200px;
            background-color: rgb(190, 194, 198);
        }
    </style>
</head>
<body>
<Table width="100%" cellspacing="0"> 
   
    <td colspan="2">
        <img src="images/npru.png" alt="npru banner"
        class="banner" width="100%">
    </td>
    <tr>
        <td width="200px">
            <ul>
                <li><a href="">เกี่ยวกับมหาวิทยาลัย</a></li>
                <li><a href="">ข่าว</a></li>
                <li><a href="">หน่วยงาน</a></li>
                <li><a href="">ระบบสารสนเทศ</a></li>
                <li><a href="">Our Services</a></li>
                <li><a href="">การจัดอันดับมหาวิทยาลัย</a></li>
                <li><a href="">ติดต่อ</a></li>
                <li><a href="">Internet Login</a></li>
                <li><a href="index.html">Back to Home</a></li>
            </ul>
          
        </td>
       <td>
        <table width="100%" >
            <tr>
                <td colspan="2">
                <img src="images/npru02.png" alt="" width="100%">
               
            </td>
            </tr>
            <tr>
                <td>
                    <p>ประกาศรายชื่อผู้ผ่านการคัดเลือกมีสิทธิ์รายงานตัว รอบที่ 1 ปีการศึกษา 2568</p>
                </td>
                <td>
                    <p>ประกาศรายชื่อผู้ผ่านการคัดเลือกมีสิทธิ์รายงานตัว รอบที่ 1 ปีการศึกษา 2568</p>
                </td>
            </tr>
        </table>
       
       </td>
        </tr>
    <tr >
        <td colspan="2" class="foot-color">
            <p style="text-align: center;"> 
                มหาวิทยาลัยราชภัฏนครปฐม<br>
        Nakhon Pathom Rajabhat University<br>
    85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000
            </p>
        </td>
    </tr>
</Table>
</body>
</html>