<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Web </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        tr,td {
            padding: 10px;
            vertical-align: top;
        }
        .menu {
            background-color: #f3d5e9;
            width: 20%;
            vertical-align: top;
            text-align: left;
            padding: 15px;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu ul li {
            margin: 10px 0;
        }
        .content {
            width: 80%;
        }
        .photo-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 20px;
        }
        .paragraph {
            padding: 20px;
            font-size: 16px;
        }
        .footer {
           text-align: center;
            background-color: #cd7be4;
            padding: 15px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
        <Table  width="100%" cellspacing="0"> 
            <div class="header">
                <img src="images/santisook.png" alt="npru banner"
                class="banner" width="100%">
            </div>
            <tr>
                <td class="menu" width="200px">
                    <ul>
                        <li><a href="">หน้าเเรก</a></li>
                        <li><a href="">เกี่ยวกับเรา</a></li>
                        <li><a href="">ขอบพระคุรผู้ใหญ่ใจบุญ</a></li>
                        <li><a href="">กิจกรรมของเรา</a></li>
                        <li><a href="">ภารกิจช่วยเหลือ</a></li>
                        <li><a href="">น้องเเมวหาบ้าน</a></li>
                        <li><a href="">อาสาสมัคร</a></li>
                        <li><a href="">ติดต่อเรา</a></li>
                    </ul>
            </td>
            <td class="content">
                <div class="photo-grid">
                    <img src="images/cat01.jpg" alt="" width="100%">
                    <img src="images/cat02.jpg" alt="" width="100%">
                    <img src="images/cat03.jpg" alt="" width="100%">
                    <img src="images/cat04.jpg" alt="" width="100%">
                    <img src="images/cat05.jpg" alt="" width="100%">
                    <img src="images/cat06.jpg" alt="" width="100%">
                </div>
                <Table  width="100%" cellspacing="0"> 
                <div    class="paragraph">
                    <p>แมวตัวน้อยกำลังมองหาบ้านที่อบอุ่น 🏡 ไม่ต้องหรูหรา
                        ขอแค่มีมุมให้นอนอุ่น ๆ มีข้าวให้อิ่ม 
                       และมีใครสักคนคอยลูบหัวเบา ๆ น้องก็พร้อมจะเป็นแมวตัวนั้นให้คุณเสมอ  "</p>
                    <p> รับน้องไปเป็นครอบครัวเดียวกันค่ะ🐾💕</p>
                </div>
            </table>
            <Table  width="100%" cellspacing="0"> 
                <div    class="footer">
                    <p>Napatsorn Sirariam 66423038 66/45 
                        Innformtion Technology branch Nakhon Pathom Rajabhat University "</p>
                
                </div>
            </td>
        </tr>
    </table>
      
    
    </table>


</body>
</html>
