<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,
500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:'Roboto' 'Kanit', Helvetica, sans-serif;
            background:  rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%,
             rgba(89,96,152,1) 35%, rgba(0,212,255,1) 100%);;
            
             display: flex;
            justify-content: center;
             align-items: center;
             height: 100vh;
        }
        .container{
            background-color: azure;
            width: 700px;
            border-radius: 20px;

            display: flex;
            overflow: hidden;
            
        }
        .left-side{
            background-image: url('images/01.jpg');
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0,0.5);
            color: aliceblue;
            padding: 40px;
            text-align: center;
            text-transform: uppercase;
            width: 60%;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .right-side{
            width: 40%;
            padding: 40px;

            form{
                label{
                display: block;
                font-size: 14px;
                margin-bottom: 4px;
                }
                input{
                    width: 100%;
                    padding: 4px;
                    box-sizing: border-box;
                    margin-bottom: 12px;
                }
                button{
                    width: 100%;
                    padding: 8px;
                    background-color: rgb(0, 255, 34);
                    border: none;
                    color: blue;
                    font-size: 16px;
                    cursor: pointer;
                    margin-top: 8px;
                }
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h1>Informtion Technology</h1>
            <p>ยินดีตอนรับเข้าสู่เว็บไซต์การเรียนการสอนวิชาการออกเเบบเเละพัฒนาเว็บไซต์</p>
        </div>
        <div class="right-side">
            <h2>Login</h2>
            <form action="" mathod="">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
                <button type="submit">Login</button>
            </form>
            <p>Forpass <a href ="#">password?</a></p></p>
            <p>Don't have an account? <a href ="#">Register</a></p>
        </div>
    </div>

</body>
</html>